<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KillPlayerOnContact.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="657" Column="1" />
      <File FileName="Assets\Scripts\NeuralNetwork.cs" Line="2512" Column="1" />
      <File FileName="Assets\Scripts\InsSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewLoadPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="130" Column="4" />
      <File FileName="Assets\Scripts\InsSceneManagerNA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InsSceneManagerNB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InsSceneManagerNC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillPlayerOnContact.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\SlimeEnemyController.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\TileController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>