<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\NeuralNetwork.cs" Line="2438" Column="35" />
      <File FileName="Assets\Scripts\InsSceneManager.cs" Line="10" Column="45" />
      <File FileName="Assets\Scripts\InsSceneManagerNA.cs" Line="10" Column="47" />
      <File FileName="Assets\Scripts\InsSceneManagerNB.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\InsSceneManagerNC.cs" Line="26" Column="27" />
      <File FileName="Assets\Scripts\KillPlayerOnContact.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="592" Column="5" />
      <File FileName="Assets\Scripts\MainMenuManager.cs" Line="234" Column="2" />
      <File FileName="Assets\Scripts\NewLoadPoolManager.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="99" Column="72" />
      <File FileName="Assets\Scripts\SlimeEnemyController.cs" Line="33" Column="16" />
      <File FileName="Assets\Scripts\TileController.cs" Line="56" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>